PORT=4000   
DB_NAME=rest-api2
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=postgres-service
DB_PORT=5432
JWT_SECRET="ExampleOfSecretKey"


DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public